---
# defaults file for bundle_oci_image

cikube_oci_images_to_bundle:
  - "docker.io/paritytech/ci-unified:latest"

# Should be the same as K3s's bundled containerd version
cikube_special_containerd_version: "1.7.11"
