namespace: rcny
name: cikube

version: 0.1.0

dependencies:
  ansible.posix: "*"
  community.general: "*"

readme: README.md

authors:
  - Vladimir Istyufeev <me@rcn.me>

license:
  - Apache-2.0

homepage: https://github.com/rcny/cikube
